Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample_1	sample_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84767778.0	4.2 Gbp	0.0	40-50	49.0	27.90352255363773	49.99510799964581	50	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
sample_10	sample_10_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101680786.0	5 Gbp	0.0	40-50	50.0	28.37201921730626	49.9915396602068	50	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
sample_11	sample_11_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118313373.0	5.9 Gbp	0.0	50.0	48.0	27.474093873569604	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
sample_12	sample_12_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84914088.0	4.2 Gbp	0.0	40-50	53.0	30.459886399982388	49.972148037437556	50	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
sample_2	sample_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86722085.0	4.3 Gbp	0.0	40-50	51.0	23.520120692236564	49.99176507345274	50	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
sample_3	sample_3_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68645792.0	3.4 Gbp	0.0	50.0	49.0	34.64746563647921	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
sample_4	sample_4_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97458138.0	4.8 Gbp	0.0	40-50	50.0	21.01817602922276	49.99205485538827	50	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
sample_5	sample_5_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83155849.0	4.1 Gbp	0.0	40-50	49.0	31.237293179727654	49.99549716580971	50	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
sample_6	sample_6_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82390129.0	4.1 Gbp	0.0	40-50	49.0	30.571273510994747	49.991869305120275	50	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
sample_7	sample_7_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104433000.0	5.2 Gbp	0.0	40-50	48.0	32.20154057124741	49.99185528520678	50	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
sample_8	sample_8_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89100532.0	4.4 Gbp	0.0	40-50	49.0	34.17887008615464	49.9919980836927	50	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
sample_9	sample_9_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	117361262.0	5.8 Gbp	0.0	40-50	48.0	26.58405092416698	49.99178808251057	50	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
