Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample_10_merged	sample_10_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102463999.0	5.1 Gbp	0.0	50.0	50.0	28.520530572040787	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
sample_11_merged	sample_11_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118932650.0	5.9 Gbp	0.0	50.0	48.0	27.668876911361806	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
sample_12_merged	sample_12_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85593295.0	4.2 Gbp	0.0	50.0	53.0	30.70737829398576	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
sample_1_merged	sample_1_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85646987.0	4.2 Gbp	0.0	50.0	49.0	27.955283820422107	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
sample_2_merged	sample_2_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87434240.0	4.3 Gbp	0.0	50.0	51.0	23.694998082852756	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
sample_3_merged	sample_3_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68918397.0	3.4 Gbp	0.0	50.0	49.0	34.79559520850701	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
sample_4_merged	sample_4_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98067055.0	4.9 Gbp	0.0	50.0	50.0	21.236570406250188	50.0	50	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
sample_5_merged	sample_5_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83682193.0	4.1 Gbp	0.0	50.0	49.0	31.453098068002454	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
sample_6_merged	sample_6_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83070615.0	4.1 Gbp	0.0	50.0	49.0	30.72008080051882	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
sample_7_merged	sample_7_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105226892.0	5.2 Gbp	0.0	50.0	48.0	32.28549480242811	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
sample_8_merged	sample_8_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89540753.0	4.4 Gbp	0.0	50.0	49.0	34.296038065796076	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
sample_9_merged	sample_9_merged.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	118294198.0	5.9 Gbp	0.0	50.0	48.0	26.69430729203573	50.0	50	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
