R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/ubuntu/Multi-omics-analysis/.snakemake/conda/acb63b037fef835e6f7aa8ce53bb749f_/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.2.0 tidyr_1.3.1   eulerr_7.0.2  ggplot2_3.5.2 dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        nlme_3.1-168       cli_3.6.5          rlang_1.1.6       
 [5] purrr_1.1.0        generics_0.1.4     glue_1.8.0         labeling_0.4.3    
 [9] scales_1.4.0       grid_4.3.3         tibble_3.3.0       lifecycle_1.0.4   
[13] compiler_4.3.3     polyclip_1.10-7    RColorBrewer_1.1-3 Rcpp_1.1.0        
[17] pkgconfig_2.0.3    mgcv_1.9-3         lattice_0.22-7     farver_2.1.2      
[21] R6_2.6.1           tidyselect_1.2.1   splines_4.3.3      pillar_1.11.0     
[25] polylabelr_0.3.0   magrittr_2.0.3     Matrix_1.6-5       withr_3.0.2       
[29] gtable_0.3.6      
