R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/ubuntu/Multi-omics-analysis/01_rnaseq/.snakemake/conda/a6bdee57f87f04b042a158868955ae97_/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggridges_0.5.7              enrichplot_1.22.0          
 [3] clusterProfiler_4.10.0      org.Hs.eg.db_3.18.0        
 [5] AnnotationDbi_1.64.1        pheatmap_1.0.13            
 [7] DESeq2_1.42.0               SummarizedExperiment_1.32.0
 [9] Biobase_2.62.0              MatrixGenerics_1.14.0      
[11] matrixStats_1.5.0           tximport_1.30.0            
[13] lubridate_1.9.4             forcats_1.0.0              
[15] stringr_1.5.2               dplyr_1.1.4                
[17] purrr_1.1.0                 readr_2.1.5                
[19] tidyr_1.3.1                 tibble_3.3.0               
[21] ggplot2_3.5.2               tidyverse_2.0.0            
[23] rtracklayer_1.62.0          GenomicRanges_1.54.1       
[25] GenomeInfoDb_1.38.1         IRanges_2.36.0             
[27] S4Vectors_0.40.2            BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3       jsonlite_2.0.0           magrittr_2.0.3          
  [4] farver_2.1.2             fs_1.6.6                 BiocIO_1.12.0           
  [7] zlibbioc_1.48.0          vctrs_0.6.5              memoise_2.0.1           
 [10] Rsamtools_2.18.0         RCurl_1.98-1.17          ggtree_3.10.0           
 [13] htmltools_0.5.8.1        S4Arrays_1.2.0           SparseArray_1.2.2       
 [16] gridGraphics_0.5-1       htmlwidgets_1.6.4        plyr_1.8.9              
 [19] cachem_1.1.0             uuid_1.2-1               GenomicAlignments_1.38.0
 [22] igraph_2.1.4             lifecycle_1.0.4          pkgconfig_2.0.3         
 [25] gson_0.1.0               Matrix_1.6-5             R6_2.6.1                
 [28] fastmap_1.2.0            GenomeInfoDbData_1.2.11  numDeriv_2016.8-1.1     
 [31] digest_0.6.37            aplot_0.2.9              colorspace_2.1-1        
 [34] patchwork_1.3.2          RSQLite_2.4.3            labeling_0.4.3          
 [37] timechange_0.3.0         httr_1.4.7               polyclip_1.10-7         
 [40] abind_1.4-5              compiler_4.3.3           bit64_4.6.0-1           
 [43] withr_3.0.2              S7_0.2.0                 BiocParallel_1.36.0     
 [46] viridis_0.6.5            DBI_1.2.3                ggforce_0.5.0           
 [49] MASS_7.3-60.0.1          rappdirs_0.3.3           DelayedArray_0.28.0     
 [52] rjson_0.2.23             HDO.db_0.99.1            tools_4.3.3             
 [55] scatterpie_0.2.6         ape_5.8-1                glue_1.8.0              
 [58] restfulr_0.0.15          nlme_3.1-168             GOSemSim_2.28.0         
 [61] shadowtext_0.1.6         grid_4.3.3               reshape2_1.4.4          
 [64] fgsea_1.28.0             generics_0.1.4           gtable_0.3.6            
 [67] tzdb_0.5.0               data.table_1.17.8        hms_1.1.3               
 [70] tidygraph_1.3.0          XVector_0.42.0           ggrepel_0.9.6           
 [73] pillar_1.11.0            emdbook_1.3.14           vroom_1.6.5             
 [76] yulab.utils_0.2.1        splines_4.3.3            tweenr_2.0.3            
 [79] treeio_1.26.0            lattice_0.22-7           bit_4.6.0               
 [82] tidyselect_1.2.1         GO.db_3.18.0             locfit_1.5-9.12         
 [85] Biostrings_2.70.1        gridExtra_2.3            graphlayouts_1.2.2      
 [88] stringi_1.8.7            lazyeval_0.2.2           ggfun_0.2.0             
 [91] yaml_2.3.10              codetools_0.2-20         bbmle_1.0.25.1          
 [94] ggraph_2.2.1             qvalue_2.34.0            ggplotify_0.1.3         
 [97] cli_3.6.5                systemfonts_1.2.3        Rcpp_1.1.0              
[100] coda_0.19-4.1            png_0.1-8                bdsmatrix_1.3-7         
[103] XML_3.99-0.17            parallel_4.3.3           blob_1.2.4              
[106] DOSE_3.28.1              bitops_1.0-9             mvtnorm_1.3-3           
[109] apeglm_1.24.0            viridisLite_0.4.2        tidytree_0.4.6          
[112] ggiraph_0.8.12           scales_1.4.0             crayon_1.5.3            
[115] rlang_1.1.6              cowplot_1.2.0            fastmatch_1.1-6         
[118] KEGGREST_1.42.0         
