R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/ubuntu/Multi-omics-analysis/.snakemake/conda/970ad3becd12c8f61150dd0615b034b0_/lib/libopenblasp-r0.3.32.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] org.Hs.eg.db_3.18.0                     
 [2] TxDb.Hsapiens.UCSC.hg38.knownGene_3.18.0
 [3] GenomicFeatures_1.54.1                  
 [4] AnnotationDbi_1.64.1                    
 [5] Biobase_2.62.0                          
 [6] ChIPseeker_1.38.0                       
 [7] rtracklayer_1.62.0                      
 [8] ggplot2_3.5.2                           
 [9] cowplot_1.2.0                           
[10] methylKit_1.28.0                        
[11] GenomicRanges_1.54.1                    
[12] GenomeInfoDb_1.38.1                     
[13] IRanges_2.36.0                          
[14] S4Vectors_0.40.2                        
[15] BiocGenerics_0.48.1                     
[16] data.table_1.15.4                       

loaded via a namespace (and not attached):
  [1] splines_4.3.3                          
  [2] BiocIO_1.12.0                          
  [3] bitops_1.0-9                           
  [4] ggplotify_0.1.3                        
  [5] filelock_1.0.3                         
  [6] tibble_3.3.0                           
  [7] R.oo_1.27.1                            
  [8] polyclip_1.10-7                        
  [9] XML_3.99-0.17                          
 [10] lifecycle_1.0.4                        
 [11] lattice_0.22-7                         
 [12] MASS_7.3-60.0.1                        
 [13] magrittr_2.0.3                         
 [14] limma_3.58.1                           
 [15] yaml_2.3.10                            
 [16] plotrix_3.8-4                          
 [17] DBI_1.2.3                              
 [18] RColorBrewer_1.1-3                     
 [19] abind_1.4-5                            
 [20] zlibbioc_1.48.0                        
 [21] purrr_1.1.0                            
 [22] R.utils_2.13.0                         
 [23] ggraph_2.2.1                           
 [24] RCurl_1.98-1.17                        
 [25] yulab.utils_0.2.1                      
 [26] tweenr_2.0.3                           
 [27] rappdirs_0.3.3                         
 [28] GenomeInfoDbData_1.2.11                
 [29] enrichplot_1.22.0                      
 [30] ggrepel_0.9.6                          
 [31] tidytree_0.4.6                         
 [32] codetools_0.2-20                       
 [33] DelayedArray_0.28.0                    
 [34] DOSE_3.28.1                            
 [35] xml2_1.4.0                             
 [36] ggforce_0.5.0                          
 [37] tidyselect_1.2.1                       
 [38] aplot_0.2.9                            
 [39] farver_2.1.2                           
 [40] viridis_0.6.5                          
 [41] matrixStats_1.5.0                      
 [42] BiocFileCache_2.10.1                   
 [43] GenomicAlignments_1.38.0               
 [44] jsonlite_2.0.0                         
 [45] tidygraph_1.3.0                        
 [46] systemfonts_1.2.3                      
 [47] bbmle_1.0.25.1                         
 [48] tools_4.3.3                            
 [49] progress_1.2.3                         
 [50] treeio_1.26.0                          
 [51] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
 [52] Rcpp_1.1.0                             
 [53] glue_1.8.0                             
 [54] gridExtra_2.3                          
 [55] SparseArray_1.2.2                      
 [56] qvalue_2.34.0                          
 [57] MatrixGenerics_1.14.0                  
 [58] dplyr_1.1.4                            
 [59] withr_3.0.2                            
 [60] numDeriv_2016.8-1.1                    
 [61] fastmap_1.2.0                          
 [62] boot_1.3-32                            
 [63] caTools_1.18.3                         
 [64] digest_0.6.37                          
 [65] R6_2.6.1                               
 [66] gridGraphics_0.5-1                     
 [67] colorspace_2.1-1                       
 [68] GO.db_3.18.0                           
 [69] gtools_3.9.5                           
 [70] biomaRt_2.58.0                         
 [71] RSQLite_2.4.3                          
 [72] R.methodsS3_1.8.2                      
 [73] tidyr_1.3.1                            
 [74] generics_0.1.4                         
 [75] prettyunits_1.2.0                      
 [76] graphlayouts_1.2.2                     
 [77] httr_1.4.7                             
 [78] htmlwidgets_1.6.4                      
 [79] S4Arrays_1.2.0                         
 [80] scatterpie_0.2.6                       
 [81] pkgconfig_2.0.3                        
 [82] gtable_0.3.6                           
 [83] blob_1.2.4                             
 [84] S7_0.2.0                               
 [85] XVector_0.42.0                         
 [86] shadowtext_0.1.6                       
 [87] htmltools_0.5.8.1                      
 [88] fgsea_1.28.0                           
 [89] scales_1.4.0                           
 [90] png_0.1-8                              
 [91] ggfun_0.2.0                            
 [92] reshape2_1.4.4                         
 [93] rjson_0.2.23                           
 [94] uuid_1.2-1                             
 [95] coda_0.19-4.1                          
 [96] nlme_3.1-168                           
 [97] curl_7.0.0                             
 [98] bdsmatrix_1.3-7                        
 [99] cachem_1.1.0                           
[100] stringr_1.5.2                          
[101] KernSmooth_2.23-26                     
[102] parallel_4.3.3                         
[103] HDO.db_0.99.1                          
[104] restfulr_0.0.15                        
[105] pillar_1.11.0                          
[106] grid_4.3.3                             
[107] vctrs_0.6.5                            
[108] gplots_3.2.0                           
[109] dbplyr_2.5.1                           
[110] mvtnorm_1.3-3                          
[111] cli_3.6.5                              
[112] compiler_4.3.3                         
[113] Rsamtools_2.18.0                       
[114] rlang_1.1.6                            
[115] crayon_1.5.3                           
[116] labeling_0.4.3                         
[117] mclust_6.1.1                           
[118] emdbook_1.3.14                         
[119] plyr_1.8.9                             
[120] fs_1.6.6                               
[121] ggiraph_0.8.12                         
[122] stringi_1.8.7                          
[123] viridisLite_0.4.2                      
[124] BiocParallel_1.36.0                    
[125] Biostrings_2.70.1                      
[126] lazyeval_0.2.2                         
[127] GOSemSim_2.28.0                        
[128] Matrix_1.6-5                           
[129] hms_1.1.3                              
[130] patchwork_1.3.2                        
[131] bit64_4.6.0-1                          
[132] KEGGREST_1.42.0                        
[133] statmod_1.5.0                          
[134] SummarizedExperiment_1.32.0            
[135] fastseg_1.48.0                         
[136] igraph_2.1.4                           
[137] memoise_2.0.1                          
[138] ggtree_3.10.0                          
[139] fastmatch_1.1-6                        
[140] bit_4.6.0                              
[141] ape_5.8-1                              
